# social_freedom

./: README.md  pom.xml
src/main/java/itstep/social_freedom/: SocialFreedomApplication.java
src/main/java/itstep/social_freedom/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/itstep/social_freedom/controller/: AdminController.java  CategoryController.java  CommentController.java  PageController.java  PostController.java  RegistrationController.java  TagController.java
src/main/java/itstep/social_freedom/entity/: Category.java  Comment.java  Post.java  Role.java  Tag.java  User.java
src/main/java/itstep/social_freedom/exceptions/storage/: StorageException.java  StorageFileNotFoundException.java
src/main/java/itstep/social_freedom/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/itstep/social_freedom/service/: CategoryService.java  FileService.java  PostService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: 404.html  blank.html  cards.html  charts.html  index.html  register.html  tables.html  user-edit.html  users.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/admin/categories/: categories.html  category-edit.html
src/main/resources/templates/admin/fragments/: begin-page.html  footer.html  logout-modal.html  sidebar.html  topbar.html
src/main/resources/templates/admin/posts/: post-verify.html  posts-edit.html  posts-verified.html  posts.html
src/main/resources/templates/admin/users/: deleted-users.html  user-edit.html  user-newpass.html  user-recovery.html  users.html
src/main/resources/templates/pages/: about.html  category.html  index.html
src/main/resources/templates/post/: create-post.html  edit-post.html  index.html  preview-post.html
src/main/resources/templates/register/: edit.html  login.html  register.html
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/test/java/itstep/social_freedom/: SocialFreedomApplicationTests.java
